spring.application.name=micro-weather-config-server

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

server.port=8006
#≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/hold766774/demo
spring.cloud.config.server.git.search-paths=config-repo